application.secret="`dSts[Q9P;VwJqj]IuRTajhlvMZBIIbOQmgGf9kP70L;lAyEa@u_nUOQvcUDf=f/"
application.langs="en"

evolutionplugin=disabled
//evolutionplugin=${?EVOLUTIONPLUGIN}


db = { 
  default {
    driver=org.sqlite.JDBC
    driver=${?DATABASE_DRIVER}
    url="jdbc:sqlite:/var/www/data/movements.db.copy"
    url=${?DATABASE_URL}
    user=${?DATABASE_USERNAME}
    password=${?DATABASE_PASSWORD}
  }
}

logger.root=ERROR
logger.play=INFO
logger.application=INFO
