application.secret="`dSts[Q9P;VwJqj]IuRTajhlvMZBIIbOQmgGf9kP70L;lAyEa@u_nUOQvcUDf=f/"
application.langs="en"

evolutionplugin=disabled
//evolutionplugin=${?EVOLUTIONPLUGIN}


db = { 
  default {
    driver=com.mysql.jdbc.Driver
    driver=${?DATABASE_DRIVER}
    url="jdbc:mysql://localhost/movements"
    url=${?DATABASE_URL}
    user="root"
    password="trivial"
  }
}

logger.root=ERROR
logger.play=INFO
logger.application=INFO
